# teamsphone-mcp

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  TeamsPhoneMcp.sln  teamsphone-mcp-build-spec
.github/workflows/: ci.yml
docs/: setup-entra-app.md  testing.md
src/TeamsPhoneMcp.Core/: TeamsPhoneMcp.Core.csproj  ToolRegistration.cs
src/TeamsPhoneMcp.Core/Execution/: FakeStageExecutor.cs  PowerShellStageMapping.cs  ResultEnvelopeBuilder.cs  RunspaceStageExecutor.cs  StageErrorCodes.cs  StageExecution.cs  ToolPipelineRunner.cs  ToolResultEnvelope.cs  ToolScriptLocator.cs  ToolStage.cs
src/TeamsPhoneMcp.Core/Manifests/: ManifestCatalogStartupValidator.cs  ManifestValidatingMcpServerTool.cs  ToolArgumentValidator.cs  ToolManifest.cs  ToolManifestCatalog.cs
src/TeamsPhoneMcp.Core/Policy/: ConfirmationTokenService.cs  WritePolicyEngine.cs
src/TeamsPhoneMcp.Core/Sessions/: PowerShellTenantConnectionOptions.cs  PowerShellTenantSession.cs  PowerShellTenantSessionFactory.cs  TenantSessionCleanupService.cs  TenantSessionContracts.cs  TenantSessionManager.cs  TenantSessionOptions.cs
src/TeamsPhoneMcp.Core/Tools/: ManifestPipelineTool.cs  MockWriteTool.cs  PingTool.cs  ServerModeCeiling.cs
src/TeamsPhoneMcp.Credentials/: ICredentialProvider.cs  LocalCredentialEntry.cs  LocalCredentialProvider.cs  TeamsPhoneMcp.Credentials.csproj  TenantCredential.cs
src/TeamsPhoneMcp.Host/: Program.cs  TeamsPhoneMcp.Host.csproj  appsettings.Development.json  appsettings.json
src/TeamsPhoneMcp.Host/Auth/: BearerAuthMiddleware.cs  BearerAuthOptions.cs
src/TeamsPhoneMcp.Host/Logging/: CorrelationLoggingMiddleware.cs
src/TeamsPhoneMcp.Host/Properties/: launchSettings.json
tests/unit/: BearerAuthTests.cs  ConfirmationTokenServiceTests.cs  CorrelationLoggingTests.cs  FakeStageExecutorTests.cs  GetUserVoiceConfigIntegrationTests.cs  LocalRunspaceSession.cs  McpHostAcceptanceTests.cs  MockWriteToolTests.cs  PingToolTests.cs  ResultEnvelopeSerializationTests.cs  RunspaceStageExecutorTests.cs  TeamsPhoneMcp.UnitTests.csproj  TenantSessionManagerTests.cs  ToolArgumentValidatorTests.cs  ToolManifestCatalogTests.cs  ToolPipelineRunnerTests.cs  ToolRegistrationTests.cs  WritePolicyEngineTests.cs
tests/unit/Fixtures/tools/echo-tool/: run.ps1
tests/unit/Fixtures/tools/empty-output-tool/: run.ps1
tests/unit/Fixtures/tools/malformed-json-tool/: run.ps1
tests/unit/Fixtures/tools/multi-output-tool/: run.ps1
tests/unit/Fixtures/tools/non-string-tool/: run.ps1
tests/unit/Fixtures/tools/slow-tool/: run.ps1
tests/unit/Fixtures/tools/stderr-tool/: run.ps1
tests/unit/Fixtures/tools/throw-tool/: run.ps1
tools/_template/: manifest.yaml  run.Tests.ps1  run.ps1
tools/common/: TeamsPhoneMcp.Common.psm1
tools/get-user-voice-config/: manifest.yaml  run.Tests.ps1  run.ps1
tools/mock-write-user-policy/: manifest.yaml
tools/ping/: manifest.yaml
