<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TeamsPhoneMcp.Core\TeamsPhoneMcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TeamsPhoneMcp.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\tools\**\manifest.yaml" CopyToPublishDirectory="PreserveNewest">
      <Link>tools\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
